{
  "plugins": {
    "stripe": {
      "enabled": true
    },
    "context7-plugin": {
      "enabled": true
    },
    "vercel": {
      "enabled": true
    },
    "supabase": {
      "enabled": true
    },
    "figma": {
      "enabled": true
    }
  }
}
